# Task配置 By nzw9314
# GitHub主页(https://github.com/nzw9314)
# TG通知频道 (https://t.me/nzw9314News)

# 定时脚本
# 签到脚本
# > NobyDa
# > 京东
cron "10 0 6 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东
